$load 'type.pbc';

namespace Python {

function func(type, object) {
    var f = type.__new__;
    var fn = f(type, 'function', [object]);

    fn.__new__ = function(cls, code) {
        var n = new Python.instance;
        n.__class__ = cls;
        n.__call__ = code; //TODO check code is Sub

        return n;
    };

    fn.__get__ = function(fn, obj, cls[optional], int has_cls[opt_flag]) {
        if(!has_cls) cls = obj.__class__;

        // close over obj
        return function(var p [slurpy], var n [slurpy,named]) {
            return fn(obj, p:[flat], n:[flat,named]);
        }; 
    };

    //TODO figure out python calling on parrot

    return fn;
}

}
