namespace Python {

function id(obj) {
    int addr;
    ${get_addr addr, obj};
    return addr;
}

class instance {
    var __dict__;

    function init [vtable,nsentry]() {
        var dict = {};
        dict['__dict__'] = dict;
        ${ setattribute self, class instance, '__dict__', dict };
    }

    function invoke[vtable](var p [slurpy], var n [slurpy,named]) {
        var sub = self.__call__;
        if (self.__call__ == null) say('object not callable');

        return sub(p:[flat], n:[flat,named]);
    }

    function get_pmc_keyed_str[vtable,nsentry](string name) {
        var dict;
        var protoclass = class Python.instance;
        ${ getattribute dict, self, protoclass, '__dict__' };
    
        // __dict__ short-circuit
        if(name == '__dict__')
            return dict;
        // let objects override it
        else if(exists dict['__getattribute__'])
            return dict['__getattribute__'](self, name);
        else //todo check for missing
            return dict[name];
    }

    function set_pmc_keyed_str[vtable,nsentry](string name, var value) {
        var dict;
        var protoclass = class Python.instance;
        ${ getattribute dict, self, protoclass, '__dict__' };
       
        // __dict__ short-circuit
        if(name == '__dict__')
            dict = value; //TODO use setattribute to swap dict
        // let objects override it
        else if(exists dict['__setattr__'])
            dict['__setattr__'](self, name, value);
        else
            dict[name] = value;
    }

    function get_attr_str[vtable] (string name) {
        using Python.instance.get_pmc_keyed_str;
        return self.*get_pmc_keyed_str(name);
    }

    function set_attr_str[vtable] (string name, var value) {
        using Python.instance.set_pmc_keyed_str;
        return self.*set_pmc_keyed_str(name, value);
    }

    function get_pmc_keyed[vtable] (var name) {
        using Python.instance.get_pmc_keyed_str;
        return self.*get_pmc_keyed_str(name);
    }

    function set_pmc_keyed[vtable] (var name, var value) {
        using Python.instance.set_pmc_keyed_str;
        return self.*set_pmc_keyed_str(name, value);
    }

    function get_string[vtable] () {
        var cls = self.__class__;
        if(cls != null)
            if(exists cls.__dict__['__str__'])
                return cls.__dict__['__str__'](self);
            else if(exists cls.__dict__['__repr__'])
                return cls.__dict__['__repr__'](self);
        else
            return string(id(self));
    }
}

}

