$load 'type.pbc';

namespace Python [HLL] {

class int : Python.type {
    function int(tp, ob) {
        self.type('int', tp, ob);

        self.__dict__['__init__'] = function(obj, val) {
            obj.content = val;
        };
        self.__dict__['__repr__'] = function(obj) {
            return string(obj.content);
        };
        self.__dict__['__add__'] = function(obj, other) {
            var result = self.new();
            result.content = obj.content + other.content;
            return result;
        };
    }
}

}
