$load 'type.pbc';

namespace Python [HLL] {

class intinstance : Integer, Python.instance {
    
}

function int(type, object) {
    var i = type.__new__(type, 'int', object);

    i.__new__ = function(cls, value[optional]) {
        if(value == null) value = 0;

        var n = new Python.intinstance;
        n.__class__ = i;

        ${ assign n, value };

        return n;
    }

    i.__repr__ = function(obj) {
        return string(obj);
    };

    i.__add__ = function(obj, other) {
        var result = 
    };

    return i;
}

}
