$load 'type.pbc';

namespace Python {

function object(type) {
    var f = type.__new__;
    var t = f(type, 'object');

    type.__bases__.push(t);

    t.__new__ = function(cls) {
        var o = new Python.instance;
        o.__class__ = cls;

        return o;
    };

    t.__init__ = function(obj) {

    };

    t.__repr__ = function(obj) {
        var sb = new 'StringBuilder';
        
        if(obj.__module__ == 'builtins')
            sb.append_format("<%0 object at %1>",
                             obj.__class__.__name__, obj.__hash__(obj)());
        else
            sb.append_format("<%0.%1 object at %2>",
                             obj.__class__.__module__, obj.__class__.__name__, obj.__hash__(obj)());
        return string(sb);
    };

    return t;
}

}
