namespace Python [HLL] {

function getaddr(obj) {
    int addr;
    ${get_addr addr, obj};
    return addr;
}

class instance {
    var __dict__;
    var __class__;
    var content;

    function instance(var tp) {
        self.__dict__ = {};
        self.__class__ = tp;
    }

    function get(key) {
        return self.__class__.__dict__['__getattribute__'](self, key);
    }

    function set(key, val) {
        self.__class__.__dict__['__setattr__'](self, key, val);
    }

    //TODO find_method, invoke, get/set_attr_str
    function find_method[vtable](string name) {
        
    }
}

class core {
    var object;
    var type;
    
    var int;
    var str;

    var tuple;
    var list;
    var dict;
    
    var function;
    var BaseException;

    function core() {
        self.object = new type('object');
        self.type = new type('type', self.object);

        self.type.__class__ = self.type;
        self.object.__class__ = self.type;

        self.int = new int(self);
        self.str = new str(self);
        self.tuple = new tuple(self);
        self.list = new list(self);
        self.dict = new dict(self);

        self.function = new function(self);

        self.BaseException = new BaseException(self);
    }
}

function main() {
    var e = new Python.core();
   
    //>>> object()
    var i = e.object.new();

    //>>> i.__repr__()
    say(i.get('__repr__')(i));
    

    //>>> def fn(): return 2
    var fn = e.function.new(); 
    fn.set('__call__', function() {return 2;});
    
    //>>> fn()
    say(fn.get('__call__')());


    //>>> a = 20
    var a = e.int.new();
    a.get('__init__')(a, 20);
    
    //>>> b = 22
    var b = e.int.new();
    b.get('__init__')(b, 22);
    
    //>>> a + b
    var c = a.get('__add__')(a, b);
    say(c.get('__repr__')(c));


    //>>> tupins = (1,2,3)
    var t = e.tuple.new();
    t.get('__init__')(t, [1, 2, 3]);

    //>>> tupins[0]
    say(t.get('__getitem__')(t, 0));

    //>>> tupins.__len__()
    say(t.get('__len__')(t));

    //load_bytecode('dumper.pbc');
    //_dumper(t.__name__);
}

} // namespace
