namespace Python [HLL] {

    class abstractobject {
        var __dict__;
        var __class__;
        var __bases__;
        
        function abstractobject() {
            self.__dict__ = new 'Hash';
            self.__bases__ = new 'ResizablePMCArray';
        }

        function setattr(string attr, var value) {
            self.__dict__[attr] = value;
        }

        function getaddr() {
            int addr;
            ${get_addr addr, self};
            return addr;
        }
    }

    class type : abstractobject {
        var __name__;

        function type(string name) {
            self.abstractobject();

            self.__name__ = name;
            self.__class__ = self;

            self.__dict__['__init__'] = function() {};
            self.__dict__['__hash__'] = function(obj) {
                return obj.getaddr();
            };
            self.__dict__['__repr__'] = function() {
                var sb = new 'StringBuilder';
                sb.append_format("<%0 object at %1>",
                                 self.__name__, self.getaddr());
                return string(sb);
            };
            self.__dict__['__str__'] = self.__dict__['__repr__'];
        }

        function getattr(string key) {
            var attr = self.__dict__[key];

            if(attr == null)
                for(var i in self.__bases__) {
                    attr = i.__dict__[key];
                    if(attr != null) break;
                }

            return attr;
        }
    }

    class instance : abstractobject {
        function instance(var tp) {
            self.abstractobject();

            self.__class__ = tp;
        }

        function getattr(string key) {
            var attr = self.__dict__[key];

            if(attr == null)
                attr = self.__class__.getattr(key);

            return attr;
        }

    }

    function main() {
        var t = new type('type'); // py type
        //say(t.getattr('__repr__')());
    
        var o = new type('object'); // py object
        t.__bases__.push(o);

        o.__class__ = t;

        var i = new instance(o); // py object()
        say(i.getattr('__repr__')());

        //load_bytecode('dumper.pbc');
        //_dumper(t.__name__);
    }
}
