namespace Python {

function int(type, object) {
    var i = type.__new__(type, 'int', [object]);

    i.__new__ = function(cls, int value[optional]) {
        var n = new Python.instance;
        n.__class__ = cls;
        n.__value__ = value;

        return n;
    };

    i.__repr__ = function(obj) {
        return string(obj.__value__);
    };

    i.__str__ = i.__repr__;

    i.__add__ = function(obj, other) {
        var result = obj.__value__ + other.__value__;
        return obj.__new__(obj.__class__, result);
    };

    return i;
}

}
