$load 'type.pbc';

namespace Python [HLL] {

class list : type {
    function tuple(env) {
        self.type('list', env.type, env.object);

        // "slots"
        self.__dict__['__init__'] = function(obj, arr) {
            obj.content = arr;
        };
        self.__dict__['__getitem__'] = function(obj, index) {
            return obj.content[index]; 
        };
        self.__dict__['__setitem__'] = function(obj, index, value) {
            obj.content[index] = value;
        };
        self.__dict__['__len__'] = function(obj) {
            return elements(obj.content);
        };
    }
}

}
